<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos</title>
    <style>
        #about {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#about h2 {
    color: #333;
}

#about p {
    color: #555;
    line-height: 1.5;
}

#about h3 {
    color: #333;
    margin-top: 15px;
}

#about ul {
    list-style-type: disc;
    margin-left: 20px;
    color: #555;
}

#about li {
    margin-bottom: 10px;
}

* {
  box-sizing: border-box;
}

@import url(https://fonts.googleapis.com/css?family=PT+Sans);

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'PT Sans', Arial, Verdana;
  background-color: #eee;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 50px;
  margin: auto;
  position: relative;
  background-color: black;
  z-index: 7;

  li {
    float: left;
    width: calc(85% / 6); /* Distribute the width equally for 6 items */
    height: 100%;
    margin: 0;
    padding: 0;
  }

  a {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-decoration: none;
    position: relative;
    font-size: 12px;
    z-index: 9;
    margin: 0; /* Remove default margin */
    padding: 4px; /* Add padding for spacing */
  }
}

a.active {
  background-color: #e74c3c;
  pointer-events: none;
}

li.slider {
  width: calc(85% / 6); /* Adjust the width of the slider based on the number of items */
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #e74c3c;
  z-index: 8;
  transition: left .4s, background-color .4s;
}

.menu li:nth-child(2):hover,
.menu li:nth-child(2):focus,
.menu li:nth-child(2):active {
  & ~ .slider {
    left: calc(85% / 6);
    background-color: #3498db;
  }
}

.menu li:nth-child(3):hover,
.menu li:nth-child(3):focus,
.menu li:nth-child(3):active {
  & ~ .slider {
    left: calc(85% / 6 * 2);
    background-color: #9b59b6;
  }
}

.menu li:nth-child(4):hover,
.menu li:nth-child(4):focus,
.menu li:nth-child(4):active {
  & ~ .slider {
    left: calc(85% / 6 * 3);
    background-color: #e67e22;
  }
}

.menu li:nth-child(5):hover,
.menu li:nth-child(5):focus,
.menu li:nth-child(5):active {
  & ~ .slider {
    left: calc(85% / 6 * 4);
    background-color: #16a085;
  }
}

.menu li:nth-child(6):hover,
.menu li:nth-child(6):focus,
.menu li:nth-child(6):active {
  & ~ .slider {
    left: calc(85% / 6 * 5);
    background-color: #c0392b;
  }
}


.auth-buttons {
  position: absolute;
  top: 50%; /* Ajustez la valeur pour régler la position verticale */
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  display: flex; /* Utilisation de Flexbox */
}

.btn {
  display: inline-block;
  width: 150px; /* Largeur des boutons */
  margin-right: 30px; /* Espacement entre les boutons */
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn-login {
  background-color: #3498db;
  color: #fff;
}

.btn-signup {
  background-color: #2ecc71;
  color: #fff;
}

.btn:hover {
  background-color: #555; /* Couleur de survol des boutons */
}
.red-text {
  color: red;

}

.yellow-text {
  color: yellow;
  
}

.green-text {
  color: green;
 
}
.red-text1 {
  color: red;
  font-size: 35px;
}

.yellow-text1 {
  color: yellow;
  font-size: 35px;
}

.green-text1 {
  color: green;
  font-size: 35px;
}
  .custom-image-size {
    width: 100%; /* Vous pouvez ajuster la largeur selon vos besoins */
    height: auto; /* Pour maintenir les proportions originales de l'image */
  }
  

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

footer {
  font-family: Open Sans;
  top: 8px;
}

.sec {
  width: 100%;
  display: inline-block;
  background: #333;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed{
  background: #666;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  lightseagreen;
  text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }

}
    </style>
</head>
<body>
    <nav id="navigation" class="navbar navbar-fixed-top">
        <!-- <div class="container">
          <div class="row"> -->
            <!-- Add the new list item for your site name -->
          <ul class="menu">
          <li><a href="/" class="active"><span class="red-text">Faso</span><span class="yellow-text">Evenement</span><span class="green-text">.bf</span></a></li>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="Evenements.html">Événements</a></li>
          <li><a href="About.html">À propos</a></li>
          <li><a href="#index2.html">Contact</a></li>
          <li><a href="connexion.html">S'inscrire/Se connecter</a></li>
          <li><a href="profile.html">Mon Profil</a></li>
          <li class="slider"></li>
      </ul>
    <section id="about">
        <h2>À Propos de la Plateforme</h2>
        <p>La Plateforme FasoEvenement vise à centraliser et faciliter la gestion des événements culturels au Burkina Faso. Que vous soyez promoteur, abonné, ou simple utilisateur, notre plateforme offre une expérience unique.</p>
    
        <h3>Fonctionnalités Principales :</h3>
        <ul>
            <li>Enregistrez-vous en tant que promoteur pour organiser et promouvoir vos événements culturels.</li>
            <li>Recevez des informations sur les événements en fonction de vos préférences en tant qu'abonné.</li>
            <li>Recherchez des événements par catégorie, date et ville.</li>
            <li>Connectez-vous avec d'autres abonnés, invitez-les à des événements, et développez votre réseau culturel.</li>
            <li>Participez à l'évaluation des événements et des promoteurs en laissant des notes.</li>
        </ul>
    </section>
    <div style="height: 200px;"></div>
    <footer class="footer-distributed">

        <div class="footer-left">
  
          <a ><span class="red-text1">Faso</span><span class="yellow-text1">Evenement</span><span class="green-text1">.bf</span></a>
          <p class="footer-links">
            <a href="#" class="link-1">Acceiul</a>
            
            <a href="#">Blog</a>
          
            <a href="#">Pricing</a>
          
            <a href="#">A propos</a>
            
            <a href="#">Faq</a>
            
            <a href="#">Contact</a>
          </p>
  
          <p class="footer-company-name">FasoEvenement.bf © 2015</p>
        </div>
  
        <div class="footer-center">
  
          <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Ouagadougou</span> Koudougou</p>
          </div>
  
          <div>
            <i class="fa fa-phone"></i>
            <p>+226 67657042</p>
          </div>
  
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">fasoevenement@gmail.bf</a></p>
          </div>
  
        </div>
  
        <div class="footer-right">
  
          <p class="footer-company-about">
            <span>A propos de FasoEvenement</span>
            Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
          </p>
  
          <div class="footer-icons">
  
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
  
          </div>
  
        </div>
  
      </footer>
</body>
</html>